<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>

    <style>

        body {
            background-color: black;
            background-image: url('imagem/irina-blok-1000.jpg');
            background-size: 100px 100px;
        }

        .quadrado {
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            border: 2px solid lime
        }

        #q1 {
            background-color: pink;
            background-image: url('imagem/cat-playing.png');
            background-repeat: no-repeat;
           
        }

        
        #q2 {           
            background-image: linear-gradient(to bottom,  yellow, red);
           
           
        }

        
        #q3 {
            background-color: purple;
            background-image: url('imagem/gato.png');
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div  class='quadrado' id="q1"></div>
    <div  class='quadrado'  id="q2"></div>
    <div  class='quadrado' id="q3"></div>
</body>
</html>