<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>

    <style>
        body {
            background-color: black;
        }

        .quadrado {
            margin: 8px;
            border: 2px solid white ;
            width: 500px;
            height: 200px;
            border-radius: 10px;
        }

        #q1 {
            background-image: url('imagem/irina-blok-1000.jpg');
            background-position: top ;
        }

        #q2 {
            background-image: url('imagem/irina-blok-1000.jpg');
            background-position: center;
        }

        #q3 {
            background-image: url('imagem/irina-blok-1000.jpg');
            background-position: left;
        }

        #q4 {
            background-image: url('imagem/irina-blok-1000.jpg');
            background-position: right;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div class="quadrado" id="q1">
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</body>
</html>